athl_monitoring/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "61801750820",
    "firebase_url": "https://athlmonitoring-62273.firebaseio.com",
    "project_id": "athlmonitoring-62273",
    "storage_bucket": "athlmonitoring-62273.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:61801750820:android:c85fe828598e356d1293b1",
        "android_client_info": {
          "package_name": "br.maua.athl_monitoring"
        }
      },
      "oauth_client": [
        {
          "client_id": "61801750820-q81ou3g8lqlrrssqtlrl7tjcdaf00869.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "br.maua.athl_monitoring",
            "certificate_hash": "c172e7b2e75c59d3bb2dfae24646ffd360a92025"
          }
        },
        {
          "client_id": "61801750820-bs4ib0g16ucimrrm7e84cgjpt43dmmou.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCdfOFEHYVhfoeyaW1CwtA_65p9JtjJmhw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "61801750820-bs4ib0g16ucimrrm7e84cgjpt43dmmou.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

athl_monitoring/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "61801750820",
    "firebase_url": "https://athlmonitoring-62273.firebaseio.com",
    "project_id": "athlmonitoring-62273",
    "storage_bucket": "athlmonitoring-62273.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:61801750820:android:c85fe828598e356d1293b1",
        "android_client_info": {
          "package_name": "br.maua.athl_monitoring"
        }
      },
      "oauth_client": [
        {
          "client_id": "61801750820-sfbu430700mj407mo4rlt1rjrl9bvosq.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "br.maua.athl_monitoring",
            "certificate_hash": "5e0c3c70f2424790b9173255a04b3c3fc19ea189"
          }
        },
        {
          "client_id": "61801750820-q81ou3g8lqlrrssqtlrl7tjcdaf00869.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "br.maua.athl_monitoring",
            "certificate_hash": "c172e7b2e75c59d3bb2dfae24646ffd360a92025"
          }
        },
        {
          "client_id": "61801750820-bs4ib0g16ucimrrm7e84cgjpt43dmmou.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCdfOFEHYVhfoeyaW1CwtA_65p9JtjJmhw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "61801750820-bs4ib0g16ucimrrm7e84cgjpt43dmmou.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

athl_monitoring/android/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "61801750820-sfbu430700mj407mo4rlt1rjrl9bvosq.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "br.maua.athl_monitoring",
+            "certificate_hash": "5e0c3c70f2424790b9173255a04b3c3fc19ea189"
+          }
+        },
+        {
           "client_id": "61801750820-q81ou3g8lqlrrssqtlrl7tjcdaf00869.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
